<!DOCTYPE html>

<!-- Credits for: https://www.cssscript.com/drag-and-file-uploader-vanilla-javascript/ -->

<html lang="en">

<head>
    <title>Drag and Drop</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./src/index.css" />
</head>

<body>
    <h1 style="margin: 150px auto 30px auto; text-align: center; color: #fff">
        Drag and Drop File Uploader Example
    </h1>

    <div id="drag-and-drop">
        <div id="drop-area">
            <form class="my-form">
                <p>Upload a file by dragging and dropping</p>
                <input type="file" id="fileElem" multiple accept="file_extension" />
                <label class="button" for="fileElem">Upload File</label>
            </form>
            <div id="gallery"></div>
        </div>
    </div>

    <script type="module">
        import "./src/index.js";
    </script>
</body>

</html>